is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = A._I_Wanna_Be_the_Guy
build_property.ProjectDir = C:\Users\user\source\repos\Codeforces\Codeforces\A. I Wanna Be the Guy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
