is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = In_Search_of_an_Easy_Problem
build_property.ProjectDir = C:\Users\user\source\repos\Codeforces\Codeforces\In Search of an Easy Problem\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
